{
  "permissions": {
    "allow": [
      "Bash(actionlint:*)",
      "Bash(apt:*)",
      "Bash(awk:*)",
      "Bash(bash:*)",
      "Bash(bats:*)",
      "Bash(cargo-deny:*)",
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chmod +x:*)",
      "Bash(command:*)",
      "Bash(conftest:*)",
      "Bash(curl:*)",
      "Bash(diffstat:*)",
      "Bash(docker:*)",
      "Bash(dpkg:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(gitleaks:*)",
      "Bash(go-arch-lint:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(golangci-lint:*)",
      "Bash(gosec:*)",
      "Bash(govulncheck:*)",
      "Bash(gremlins:*)",
      "Bash(grep:*)",
      "Bash(journalctl:*)",
      "Bash(kill:*)",
      "Bash(ldd:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(nc:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(oapi-codegen:*)",
      "Bash(pip3:*)",
      "Bash(pip:*)",
      "Bash(pmat:*)",
      "Bash(printf:*)",
      "Bash(ps:*)",
      "Bash(pwd:*)",
      "Bash(python3:*)",
      "Bash(rm -f:*)",
      "Bash(rustup:*)",
      "Bash(scp:*)",
      "Bash(sed:*)",
      "Bash(semgrep:*)",
      "Bash(shellcheck:*)",
      "Bash(sort:*)",
      "Bash(ssh ubuntu@163.192.34.124:*)",
      "Bash(staticcheck:*)",
      "Bash(stdbuf:*)",
      "Bash(sync:*)",
      "Bash(systemctl:*)",
      "Bash(tail:*)",
      "Bash(tee /tmp/:*)",
      "Bash(time:*)",
      "Bash(timeout:*)",
      "Bash(touch:*)",
      "Bash(unzip:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Bash(yamllint:*)",
      "Edit(/.claude/skills/**)",
      "Read",
      "Skill",
      "WebFetch",
      "WebSearch",
      "mcp__context7__query-docs",
      "mcp__context7__resolve-library-id",
      "mcp__github__pull_request_read",
      "mcp__playwright__browser_navigate",
      "mcp__pmat__analyze_code_churn",
      "mcp__pmat__analyze_complexity",
      "mcp__pmat__analyze_dead_code",
      "mcp__pmat__analyze_deep_context",
      "mcp__pmat__analyze_duplicates_vectorized",
      "mcp__pmat__analyze_satd",
      "mcp__pmat__get_server_info"
    ],
    "deny": [
      "mcp__pmat__scaffold_project",
      "mcp__pmat__generate_template",
      "mcp__pmat__generate_enhanced_report"
    ],
    "additionalDirectories": [
      "/home/ivan",
      "/tmp"
    ]
  },
  "enabledMcpjsonServers": [
    "pmat"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pretooluse-tdd-gate.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/pretooluse-write-guard.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/pretooluse-test-skip-guard.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pretooluse-bash-source-write-guard.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/pretooluse-git-commit-secrets-rebalancer.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/pretooluse-git-commit-guard.sh",
            "timeout": 1800
          },
          {
            "type": "command",
            "command": ".claude/hooks/pretooluse-git-push-guard.sh",
            "timeout": 600
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start-fetch.sh",
            "timeout": 8
          },
          {
            "type": "command",
            "command": ".claude/hooks/session-start-context-load.sh",
            "timeout": 8
          }
        ]
      }
    ]
  }
}
